View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">

    <Grid>
        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>
        <Button Content="STWORZ KULE" HorizontalAlignment="Left" Margin="23,260,0,0" Command="{Binding StworzKule}" VerticalAlignment="Top" Height="58" Width="232" FontSize="35"/>
        <Button Content="START" HorizontalAlignment="Left" Margin="23,345,0,0" Command="{Binding Start}" VerticalAlignment="Top" Height="56" Width="232" FontSize="35"/>
        <Button Content="STOP" HorizontalAlignment="Left" Margin="23,426,0,0" Command="{Binding Stop}" VerticalAlignment="Top" Height="58" Width="232" FontSize="35"/>
        <TextBox HorizontalAlignment="Left" Margin="23,176,0,0" TextWrapping="Wrap" Text="{Binding IloscKulek}" VerticalAlignment="Top" Width="232" Height="69" HorizontalContentAlignment="Center" FontSize="45"/>
        <Label Content="Ilosc kulek&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,99,0,0" VerticalAlignment="Top" Height="59" FontSize="45" Width="232" HorizontalContentAlignment="Center"/>

        <ItemsControl ItemsSource="{Binding Kule}" Margin="174,19,-30,69">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Margin="53,19,0,0" Width="{Binding Szerokosc}" Height="{Binding Wysokosc}" Background="#000000"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="{Binding Srednica}" Height="{Binding Srednica}" Fill="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Masa}" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>


    </Grid>

</Window>
