View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">

    <Grid>
        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>
        <Button Content="STWORZ KULE" HorizontalAlignment="Left" Margin="45,80,0,0" Command="{Binding StworzKule}" VerticalAlignment="Top" Height="20" Width="80"/>
        <Button Content="START" HorizontalAlignment="Left" Margin="45,127,0,0" Command="{Binding Start}" VerticalAlignment="Top" Height="20" Width="80"/>
        <Button Content="STOP" HorizontalAlignment="Left" Margin="45,177,0,0" Command="{Binding Stop}" VerticalAlignment="Top" Height="20" Width="80"/>
        <TextBox HorizontalAlignment="Left" Margin="55,50,0,0" TextWrapping="Wrap" Text="{Binding IloscKulek}" VerticalAlignment="Top" Width="60"/>
        <Label Content="Ilosc kulek&#xD;&#xA;" HorizontalAlignment="Left" Margin="53,19,0,0" VerticalAlignment="Top" Height="26"/>
        
        <ItemsControl ItemsSource="{Binding Kule}" Margin="144,59,0,29">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Margin="53,19,0,0" Width="{Binding Szerokosc}" Height="{Binding Wysokosc}" Background="#000000"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Srednica}" Height="{Binding Srednica}" Fill="White"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        
        
    </Grid>

</Window>
